results.txt
25 25  16.795974 6.553600 17.545974 0.750000
50 50   4.350444 1.270400 5.349416 0.998973
100 100 0.428036 0.000000 1.427785 0.999748
200 200 0.089588 0.000000 1.089526 0.999938

200 200 0.089588 0.000000 1.089526 0.999938

sreedhar@sreedhar-OptiPlex-3010:~/Documents/CFD/Ccodes$ git add .
sreedhar@sreedhar-OptiPlex-3010:~/Documents/CFD/Ccodes$ git commit -m "second time"
[main bf1bf1d] second time
 3 files changed, 5 insertions(+), 3 deletions(-)
sreedhar@sreedhar-OptiPlex-3010:~/Documents/CFD/Ccodes$ git push origin main

https://www.codeconvert.ai/python-to-c-converter


R
myframe <- data.frame(read.csv("outfile.txt"))
attach(myframe)
plot(x,up+0.0)
lines(x,u)
lines(x,ue)
